{
  "private": true,
  "scripts": {
    "test": "vtex-test-tools test",
    "lint": "eslint --ext js,jsx,ts,tsx ."
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.0.1",
    "prop-types": "^15.5.10",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/ramda": "^0.26.21",
    "@vtex/test-tools": "^1.2.1",
    "@vtex/tsconfig": "^0.3.0",
    "apollo-client-preset": "^1.0.8",
    "eslint": "^5.15.1",
    "eslint-config-vtex-react": "^4.1.0",
    "graphql": "^0.13.0",
    "graphql-tag": "^2.7.3",
    "prettier": "^1.16.4",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-intl": "^2.4.0",
    "typescript": "3.7.3",
    "vtex.responsive-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.responsive-layout@0.1.0/public/@types/vtex.responsive-layout",
    "vtex.pixel-manager": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.pixel-manager@1.1.4/public/@types/vtex.pixel-manager",
    "vtex.store-graphql": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-graphql@2.110.0/public/@types/vtex.store-graphql",
    "vtex.pwa-components": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.pwa-components@0.4.1/public/@types/vtex.pwa-components",
    "vtex.store-resources": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-resources@0.37.1/public/_types/react",
    "vtex.pixel-interfaces": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.pixel-interfaces@1.1.0/public/_types/react",
    "vtex.shelf": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.shelf@1.33.3/public/_types/react",
    "vtex.search-result": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.search-result@3.39.6/public/_types/react",
    "vtex.carousel": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.carousel@2.11.4/public/@types/vtex.carousel",
    "vtex.product-availability": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-availability@0.0.2/public/_types/react",
    "vtex.product-teaser-interfaces": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-teaser-interfaces@1.0.2/public/_types/react",
    "vtex.open-graph": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.open-graph@1.0.4/public/@types/vtex.open-graph",
    "vtex.rebuy": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.rebuy@1.4.0/public/_types/react",
    "vtex.product-details": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-details@1.19.10/public/_types/react",
    "vtex.tab-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.tab-layout@0.1.0/public/@types/vtex.tab-layout",
    "vtex.product-quantity": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-quantity@1.2.0/public/@types/vtex.product-quantity",
    "vtex.flex-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.flex-layout@0.13.1/public/@types/vtex.flex-layout",
    "vtex.product-context": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-context@0.5.0/public/@types/vtex.product-context",
    "vtex.login": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.login@2.20.1/public/_types/react",
    "vtex.product-kit": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-kit@1.10.0/public/_types/react",
    "vtex.menu": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.menu@2.20.1/public/@types/vtex.menu",
    "vtex.stack-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.stack-layout@0.0.1/public/@types/vtex.stack-layout",
    "vtex.sticky-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.sticky-layout@0.1.4/public/@types/vtex.sticky-layout",
    "vtex.store-footer": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-footer@2.18.0/public/@types/vtex.store-footer",
    "vtex.pickup-availability": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.pickup-availability@0.0.2/public/@types/vtex.pickup-availability",
    "vtex.product-customizer": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-customizer@2.6.5/public/@types/vtex.product-customizer",
    "vtex.breadcrumb": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.breadcrumb@1.8.2/public/@types/vtex.breadcrumb",
    "vtex.iframe": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.iframe@0.0.4/public/@types/vtex.iframe",
    "vtex.product-identifier": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-identifier@0.1.2/public/@types/vtex.product-identifier",
    "vtex.order-placed": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.order-placed@1.7.1/public/@types/vtex.order-placed",
    "vtex.product-review-interfaces": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-review-interfaces@1.0.2/public/_types/react",
    "vtex.order-manager": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.order-manager@0.6.3/public/@types/vtex.order-manager",
    "vtex.store-components": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-components@3.92.1/public/_types/react",
    "vtex.store-image": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.store-image@0.3.1/public/@types/vtex.store-image",
    "vtex.list-context": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.list-context@0.1.1/public/@types/vtex.list-context",
    "vtex.visibility-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.visibility-layout@0.2.0/public/@types/vtex.visibility-layout",
    "vtex.blog-interfaces": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.blog-interfaces@0.0.6/public/@types/vtex.blog-interfaces",
    "vtex.slider-layout": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.slider-layout@0.7.1/public/@types/vtex.slider-layout",
    "vtex.styleguide": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.styleguide@9.97.2/public/@types/vtex.styleguide",
    "vtex.my-account": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.my-account@1.11.1/public/@types/vtex.my-account",
    "vtex.shop-review-interfaces": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.shop-review-interfaces@0.2.0/public/_types/react",
    "vtex.rich-text": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.rich-text@0.8.2/public/@types/vtex.rich-text",
    "vtex.sandbox": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.sandbox@0.3.0/public/@types/vtex.sandbox",
    "vtex.product-specification-badges": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.product-specification-badges@0.0.2/public/@types/vtex.product-specification-badges",
    "vtex.structured-data": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.structured-data@0.2.0/public/@types/vtex.structured-data",
    "vtex.store-header": "https://lucas2--storecomponents.myvtex.com/_v/private/typings/linked/v1/vtex.store-header@2.22.1+build1574861839/public/_types/react",
    "vtex.render-runtime": "http://vtex.vteximg.com.br/_v/public/typings/v1/vtex.render-runtime@8.80.0/public/@types/vtex.render-runtime",
    "vtex.pwa-graphql": "https://lucas2--storecomponents.myvtex.com/_v/private/typings/linked/v1/vtex.pwa-graphql@1.13.1+build1573655353/public/@types/vtex.pwa-graphql",
    "vtex.add-to-cart-button": "https://lucas2--storecomponents.myvtex.com/_v/private/typings/linked/v1/vtex.add-to-cart-button@0.1.1+build1574971140/public/@types/vtex.add-to-cart-button"
  },
  "version": "2.77.0"
}
